<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/C4_Hueso"
    tools:context=".Fragmentos.IncidenciasAdminFragment">

    <!-- Usuario-->
    <LinearLayout
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:contentDescription="icono_herramientas"
            android:layout_marginEnd="8dp"/>

        <!-- Espaciador para empujar el siguiente ImageView a la derecha -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_2"
            android:contentDescription="icono_herramientas"
            />

        <ImageButton
            android:id="@+id/settingsImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="cerrar_sesion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Línea (barra) -->
        <View
            android:id="@+id/barra"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="8dp" />

        <!-- Contenedor vertical para los spinners -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="6dp">

            <Spinner
                android:id="@+id/spinnerFiltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:popupBackground="@color/C4_Hueso" />

            <ImageView
                android:id="@+id/imgFiltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:layout_gravity="center" />

        </LinearLayout>

        <!-- Título -->
        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Lista de Incidencias"
            android:textAlignment="center"
            android:textColor="@color/C3_Ocre"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIncidencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:listitem="@layout/item_incidencia" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
