<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="11dp">

        <!-- Categoría -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_herramientas"
                android:contentDescription="IcCategoría"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Categoria:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problemas en baños"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Subcategoría -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_subdirectory"
                android:contentDescription="IcSubcategoría"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Subcategoria:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tvSubcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuga de agua"
                android:textSize="14sp"
                android:textColor="#333333" />
        </LinearLayout>

        <!-- Prioridad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_priority"
                android:contentDescription="Prioridad"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Prioridad:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/tvPrioridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgente"
                android:textSize="14sp"
                android:textColor="#B00020"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- Reportado por -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_person"
                android:contentDescription="Usuario"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Reportado por:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Pérez"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Estado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_history"
                android:contentDescription="IcStado"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Estado:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendiente"
                android:textStyle="bold"
                android:textColor="@color/verde"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Botón Ver Detalle -->
        <Button
            android:id="@+id/btnVerDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/C1_Amarilo"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Ver detalle"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
